{
    "name": "scaramvc/recaptcha",
    "description": "Recaptcha integration for Scara",
    "keywords": ["library","scara","recaptcha","captcha"],
    "type": "library",
    "license": "GPL2",
    "authors": [
        {
            "name": "Kaleb Klein",
            "email": "klein.jae@gmail.com",
            "homepage": "https://kalebklein.com"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^7.1"
    },
    "require-dev": {
        "philo/laravel-blade": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Scara\\Recaptcha\\": "src/Scara/Recaptcha/"
        }
    },
    "minimum-stability": "dev"
}
